# Server Port
PORT=3406
NODE_ENV=development
BASE_URL=/flash/api/v1

# SECRET KEY
JWT_SECRET=Eastern@123
REFRESH_TOKEN_SECRET=Eastern_Refresh_Token@789
JWT_EXPIRATION_TIME=3600

# MySQL Database
MYSQL_DATABASE=flash_ai_backend

# Write DB Configuration
W_MYSQL_USERNAME=root
W_MYSQL_PASSWORD=root
W_MYSQL_HOST=localhost
W_MYSQL_DBPORT=3306

# Read DB Configuration
R_MYSQL_USERNAME=root
R_MYSQL_PASSWORD=root
R_MYSQL_HOST=localhost
R_MYSQL_DBPORT=3306

# Sequelize Config
MYSQL_DIALECT=mysql
